your_number = (int(input('Ведите натуральное число от 1 до 1000: ')))

# 1 проверка числа на простоту (простые числа - это те числа у которых делители единица и они сами)
print('   1 проверка числа на простоту (простые числа - это те числа\n    у которых делители единица и они сами)')

def isPrime(n):
    '''

    Эта функция вычисляет минимальный делитель числа.
    Если мин.делитель числа равен самому числу,
    то число простое -> значит число СОСТАВНОЕ (не простое)
    param n: проверяемое на простоту число

    True = число ПРОСТОЕ
    False = число СОСТАВНОЕ

    '''

    d = 2
    while n % d != 0:
        d += 1
    return d == n

# start_isPrime = isPrime(your_number)
print(isPrime(your_number))

print()
# 2 выводит список всех делителей числа
print('   2 выводит список всех делителей числа: ')

def factorize(n):
    divisor = 2
    while divisor **2 <=n:
        if n % divisor == 0:
            n //= divisor
            print(divisor)
        else:
            divisor += 1
    if n != 1:
        print(n)
n = your_number
factorize(n)







print()
# 3 выводит самый большой простой делитель числа.
print('   3 выводит самый большой простой делитель числа.')

prime_line = list(factorize(n)) # хочу вывести [-1] участника последовательности
prime_line2 =prime_line[-1]
print(prime_line2)



print()
# 4 функция выводит каноническое разложение числа
print('   4 функция выводит каноническое разложение числа')



print()
# 5 функция выводит самый большой делитель (не обязательно простой) числа.
print('    5 функция выводит самый большой делитель (не обязательно простой) числа.')