import os  # Импорт всего модуля
print(os.getcwd()) # текущая дериктория храения файла

print()

# Импорт конкр-ой фун-ции
print('   Импорт конкр-ой фун-ции')

from os import mkdir # Импортировали отдельную фун-ю. Конкретно здесь: mkdir-> Создает дирекиорию
# mkdir('смотри_слева_директория_появилась') # я закоментил, тк. постоянно директории создает и ругается



print()
# Импортируем функцию и сами назовем ее, например удаление директории
print('    Импортируем функцию и сами назовем ее, например удаление директории')
from os import rmdir as remover

mkdir('TTT')
remover('TTT')

print()

# Можно импортировать весь модуль целиком, но так не рекомендуется
print('  Можно импортировать весь модуль целиком, но так не рекомендуется')

print('   *   *  ')

print(' Импортирование модуля целиком')
from os import *    # теперь иы можем использовать все функции без абривеатуры os
print('  теперь иы можем использовать все функции без абривеатуры os')

print(getcwd()) # текущая дериктория храения файла

print('   *   *   *')
# Функция получения содержимого всего каталога
print(' Функция получения содержимого всего каталога')

# на вход функции мы должны подать директорию из которой мы должны получить всю информацию
# из которой мы хотим получить информацию. Сразу иныертируем ее в лист

print(list(walk(getcwd())))


# !!! про OS скинут отдельную ссылку, с ней нудно будет познакомиться!!!!!
